<!-- this is an html for about page  -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;400&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url("aboutfinal.jpg");
            background-size: cover;
        background-attachment: fixed;
        background-position: center;
        }

        h1 {
            font-family: 'Ubuntu', sans-serif;
            width: 160px;
            margin: auto;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-columns: repeat(auto-fit,minmax(200px,50vw));
            grid-auto-columns: auto;
            grid-gap: 10px;
            justify-content: center;
            align-items: center;
            font-size: 25px;
            font-family: 'Dosis', sans-serif;
        }
        .all{
            width:80%;
            height:90%;
            /* color:wheat; */
            /* color: rgba(182, 173, 51, 0.83); */
            color: rgba(234, 241, 234, 1);
            grid-gap:2rem;
        }

        h2 {
            font-family: 'Baloo Bhai 2', cursive;
        }
    </style>
</head>

<body>

    <div class=all>
        <h1>About me</h1>
        <div class="container">
            <div>
                <h2>Introduction</h2>
                <p>Hey I'm Parbeen Singh,A Energetic professional with a blend of creativity, passion for cancer
                    therapy,
                    polymeric pharmaceutical drug delivery, analytical chemistry, Photoresponsive therapy, Nanomedicine
                    and
                    polymeric biomaterials and molecular biology. A motivated researcher offering over 8 years’
                    experience
                    in
                    the polymeric biomaterials, pharmaceutical analysis, primary cell culture, in vivo animal
                    experiments,
                    Microneedles based transdermal drug delivery, clinical research, GDM, metabolite isolation and
                    quantification by LCMS-MS and clinical research. Focused on high standard of research quality,
                    leadership,
                    and learning skills.

                </p>
            </div>
            <div>

                <h2>Education Qualification</h3>
                    <ul>
                        <li>gyugohoigftc dtj</li>
                        <li>the</li>
                        <li>ajkbk</li>
                        <li>jkj</li>
                        <li>kaguihoi caugwuaonflvnliawp</li>
                        <li>aguahwoihmcanahwowa</li>
                        <li>aguahwoihmcanahwowa</li>
                        <li>aguahwoihmcanahwowa</li>
                        <li>aguahwoihmcanahwowa</li>
                    </ul>
            </div>
            <div>
                <h2>My message to world</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum vero optio, temporibus error corrupti
                    labore sit voluptatibus quos blanditiis ipsum maxime molestiae eum aperiam perferendis neque quam
                    ex. Unde natus amet esse cupiditate facilis molestias! Esse quos nostrum explicabo beatae id fugiat
                    quam eum harum. Odit dignissimos veniam temporibus sunt.</p>
            </div>
            <div>
                <h2>Area of Interest</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque molestiae deleniti libero inventore
                    esse nisi dolores ea labore ipsum exercitationem aliquam, asperiores laborum dolorum voluptates, a
                    neque excepturi voluptatum consectetur ipsa unde, est placeat cupiditate? Ipsam eveniet doloribus
                    aliquid iure, facilis quae nobis eos optio?</p>
            </div>
        </div>
    </div>

</body>

</html>