<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
       body{
           background-image:url("contactback.jpg");
        background-size: cover;
        background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    /* backface-visibility: ; */
       }

        header {
            /* border: 2px solid black;
             */
            justify-content: center;
        }

       

        h1 {
            width: 172px;
            margin: auto;
        }

        h2 {
            width: 66%;
            margin: auto;
            margin-top: 30px;
        }

        img {
            display: block;
            width: 123px;
            height: 93px;
            border-radius: 2px;
            margin: auto;
        }

        .content {
            /* margin:2px; */
            margin: 5px;
            padding: 44px;

        }
        a{
            border:2px solid black;
            color:thistle;
            margin:3px;
            width:100px;
            margin-top:10px;
            height:40px;
        }
    </style>
</head>

<body>
    <header>

        <div class="content">
            <h1>Contact Me!</h1>
            <h2>If you need to talk or give any suggestions, ask queries. It would be my pleasure to solve it.</h2>
            <br>
            <br>
            <!-- <h3>Fell free to Contact</h3> -->
            
        </div>

    </header>
    <div class="links">
        <a href="https://www.linkedin.com/in/parbeen-singh-phd-a071aaa6/">Linkedin</a>
        <a href="https://scholar.google.com/citations?user=XNpJRHUAAAAJ&hl=en">Google Scholar</a>
        <a href="Parbeens@uconn.edu">University Email</a>
        <a href="https://www.researchgate.net/profile/Parbeen_Singh2">Reserch Gate</a>
    
    </div>
</body>

</html>